<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missão</title>
    <link rel="stylesheet" href="button.css">
</head>
<body>
    <h1>No que CREMOS</h1>
    <p>As quatro doutrinas centrais da Igreja são: Doutrina da salvação, Doutrina do batismo com o Espírito Santo, Doutrina da cura divina, Doutrina da segunda vinda. Cremos que Jesus tem poder pra Salvar, Batiza com fogo por intermédio do Espírito Santo, Curar e que em breve Voltará.</p>
        <p>Baseada inteiramente na Bíblia, mais especificamente na passagem através da visão de Ezequiel (Ezequiel1). Somos uma das igrejas pentecostais pioneiras do avivamento carismático do início do século XX.</p><br><br>
    <a href="../index.html"> <button class="cta">
        <span>Home</span>
        <svg viewBox="0 0 13 10" height="10px" width="15px">
          <path d="M1,5 L11,5"></path>
          <polyline points="8 1 12 5 8 9"></polyline>
        </svg>
      </button>  </a>
</body>
</html>